# ===============================
# DATASOURCE
# ===============================
# Connection url for the database "wiki_project"
spring.datasource.url=jdbc:mysql://localhost:3306/book_website?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&useSSL=false
# MySQL username and password
spring.datasource.username=root
spring.datasource.password=admin123
# ===============================
# JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

